<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Serap Erkan" />
    <meta name="description" content="Chapter-1" />

    <title>Chapter-1</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10rem auto;
    }
    .container div {
      width: 500px;
      border: 2px solid red;
      margin: 10px;
    }

    .img-login img {
      width: 500px;
      height: 300px;
      padding-top: 0px;
      animation: home 1s infinite alternate;
    }

    @keyframes home {
      25% {
        padding-top: 50px;
      }
      50% {
        padding-top: 0px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="img-login">
        <img src="Home.png" alt="" />
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet
          quisquam nostrum sapiente non, voluptates veniam doloremque debitis
          tempora, quod odit temporibus ducimus veritatis vel tempore obcaecati
          quia eveniet ab officiis accusamus fuga eos! Modi, eos nisi, ad ab
          iste quidem dicta et sit distinctio magni eius alias, neque explicabo!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet
          quisquam nostrum sapiente non, voluptates veniam doloremque debitis
          tempora, quod odit temporibus ducimus veritatis vel tempore obcaecati
          quia eveniet ab officiis accusamus fuga eos! Modi, eos nisi, ad ab
          iste quidem dicta et sit distinctio magni eius alias, neque explicabo!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet
          quisquam nostrum sapiente non, voluptates veniam doloremque debitis
          tempora, quod odit temporibus ducimus veritatis vel tempore obcaecati
          quia eveniet ab officiis accusamus fuga eos! Modi, eos nisi, ad ab
          iste quidem dicta et sit distinctio magni eius alias, neque explicabo!
        </p>
      </div>
    </div>
  </body>
</html>
